<html>
<head>
<style type="text/css">
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
button:hover {
  opacity: 0.8;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}.imgcontainer {
  text-align: center;
    margin: 24px 0 12px 0;
    width: 167px;
    margin-left: 489px;
}
img.avatar {
width: 150px;
    border-radius: 70%;
    margin-left: 562px;
  
}
.container {
  padding: 16px;
    width: 421px;
    margin-left: 420px;
	font-weight:bolder;
}
body
	{
		background-image:url("login1.jpg");
		background-repeat: no-repeat;
		 background-size: cover;
		 background-position:center;
		 fontfamily:"sans-serif";
		 margin:0px;
		 padding:0px;
	}
span.psw {
  float: right;
  padding-top: 16px;
}	
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    display: block;
    width: 115px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
  }
}
#a
{
	width:100%;
	height:100%;
}
h1
{
	margin-left:400px;
}
</style>
</head><title>Student Login Portal</title>
<body>
<h1>Welcome to the student login portal</h1>
<div id="a">
<form action="action_page.php" method="post">
    <img src="avatar1.jpg" alt="Avatar" class="avatar">

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>	

  <div class="container" style="background-color:#f1f1f1">
    <a href="home.html" class="cancelbtn">Cancel</a>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>
</div>
</body>
</html>